{
  "name": "vue2-leaflet-movingmarker",
  "version": "0.0.1",
  "description": "MovingMarker plugin extension for vue2-leaflet package",
  "main": "dist/Vue2LeafletMovingmarker.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:docs",
    "serve": "vue-cli-service serve --mode development --open",
    "serve:nuxt": "nuxt src",
    "test": "vue-cli-service test:unit /test/specs",
    "lint": "vue-cli-service lint",
    "lint:style:fix": "npm run lint -- --fix",
    "before-publish": "npm audit && npm run lint && npm i && npm run build",
    "build:docs": "vue-cli-service build --dest docs --mode production",
    "build:lib": "vue build Vue2LeafletMovingmarker.vue --prod --lib --config build.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LouisMazel/vue2-leaflet-movingmarker.git"
  },
  "keywords": [
    "vue2",
    "leaflet",
    "movingmarker"
  ],
  "author": "Mazuel Loïc (https://github.com/LouisMazel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LouisMazel/vue2-leaflet-movingmarker/issues"
  },
  "homepage": "https://github.com/LouisMazel/vue2-leaflet-movingmarker#readme",
  "dependencies": {
    "leaflet": "^1.6.0",
    "leaflet.marker.slideto": "^0.2.0",
    "vue2-leaflet": "^2.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-eslint": "^4.4.4",
    "@vue/cli-service": "^4.4.4",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.6.0",
    "core-js": "^3.6.5",
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue": "^2.6.11",
    "vue-cli": "~2.8.2",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack-node-externals": "^1.5.4"
  }
}
